[settings]
AWS_ACCESS_KEY=ACCESS_KEY
AWS_SECRET_KEY=SECRET_KEY
CANVAS_BASE_URL=https://example.org/canvas
IIIF_BASE_URL=https://example.org/iiif
FOLIO_API_TENANT=FOLIO_API_TENANT
FOLIO_API_TOKEN=FOLIO_API_TOKEN
FOLIO_API_URL=https://okapi-example.folio.ebsco.com/
MANIFEST_BASE_URL=https://example.org/manifest
MANIFEST_FILES_DIR=/path/to/manifest/files
PROCESSED_IIIF_DIR=/path/to/processed/iiif
PROCESSED_SCANS_DIR=/path/to/processed/scans
S3_BUCKET=example-bucket-name
STATUS_FILES_DIR=/path/to/status/files
UNPROCESSED_SCANS_DIR=/path/to/unprocessed/scans
VIPS_CMD=/path/to/vips

[loggers]
keys=root,dibsiiif

[handlers]
keys=default

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=default

[logger_dibsiiif]
level=NOTSET
handlers=default
qualname=dibsiiif
propogate=0

[handler_default]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)

;[handler_slack]
;; # SlackHandler must be added to the logging.handlers namespace in the app
;; from slack_handler import SlackHandler
;; logging.handlers.SlackHandler = SlackHandler
;; # args values are the Slack API OAuth Token and a channel name
;class=logging.handlers.SlackHandler
;level=ERROR
;formatter=default
;args=("xoxb-example-oauth-token","#example-channel-name")

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
